syn keyword StorageClass u8
syn keyword StorageClass u16
syn keyword StorageClass u32
syn keyword StorageClass u64
syn keyword StorageClass i8
syn keyword StorageClass i16
syn keyword StorageClass i32
syn keyword StorageClass i64
syn keyword StorageClass f32
syn keyword StorageClass f64

syn keyword StorageClass U8
syn keyword StorageClass U16
syn keyword StorageClass U32
syn keyword StorageClass U64
syn keyword StorageClass I8
syn keyword StorageClass I16
syn keyword StorageClass I32
syn keyword StorageClass I64
syn keyword StorageClass F32
syn keyword StorageClass F64

syn keyword StorageClass uint
syn keyword StorageClass uintptr
syn keyword StorageClass intptr
syn keyword StorageClass usize
syn keyword StorageClass M_String
syn keyword StorageClass String

syn keyword StorageClass Array

syn keyword Special public
syn keyword Special private
